Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1024 MB
    Driver:   10.18.14.4414
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  1.570 seconds
Platform assembly: C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\BenjaminiYT\Documents\MSN\MSN\MSN_Data\Managed\System.dll (this message is harmless)
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 937.116089 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.197230 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 345.
Total: 1.258209 ms (FindLiveObjects: 0.073053 ms CreateObjectMapping: 0.089354 ms MarkObjects: 1.080103 ms  DeleteObjects: 0.014489 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.607105 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 279.
Total: 1.220777 ms (FindLiveObjects: 0.054337 ms CreateObjectMapping: 0.082109 ms MarkObjects: 1.017918 ms  DeleteObjects: 0.065204 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.867584 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 340.
Total: 1.547404 ms (FindLiveObjects: 0.120145 ms CreateObjectMapping: 0.102637 ms MarkObjects: 1.308924 ms  DeleteObjects: 0.015093 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.907841 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 1.319791 ms (FindLiveObjects: 0.132220 ms CreateObjectMapping: 0.074864 ms MarkObjects: 1.057161 ms  DeleteObjects: 0.053129 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b1c -> priority: 1 
  Thread -> id: 1628 -> priority: 1 
